<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="icons/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quanta - Official Website</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        .bgimg-1,
        .bgimg-2 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("icons/logo.jpeg");
            min-height: 100%;
        }
        .bgimg-2 {
            background-image: url("icons/embedded.jpg");
            min-height: 400px;
        }
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">WELCOME!<a href="home.html" class="btn btn-dark">Go to Home Page<a></span>
        </div>
    </div>

    <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;color:white">QUANTA is an Electronics Engineering Departmental society run by the faculty and
            students of EC department.</h3>
            
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border">OUR OBJECTIVE</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style=background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;color: #fff;">The objective of the society will be to cultivate a technical mindset among
                students.
                It will encourage students to actually apply the knowledge gained in their course and will enable them
                to complete in various high level competitions.</h3>
        </div>
    </div>
</body>

</html>